[ADIP]<IP>;<IP>;
[ESXIP]<IP>;<IP>;<IP>;<IP>;<IP>;<IP>;
[HULL]<HULL#>
[LOCPH]934bba4fb0e3a9dc0ad619a3b31e9682c0bf7bac3a0c06ea0f228fc51bfd86b9
[REDHAT]RedHatLinuxVM1;RedHatLinuxVM2;RedHatLinuxVM3;
[USER][DA]<DOMAIN>\<USERNAME>
[USER][ESX]<USERNAME>
[USER][LOC]admin
[USER][REG]<DOMAIN>\<USERNAME>
[USER][SA]<DOMAIN>\<USERNAME>
[USER][SM]<USERNAME>
[USER][SSH]<USERNAME>
[USER][WA]<DOMAIN>\<USERNAME>
[WEBTEST][EXTERNAL]http://web.site.one.com/;http://web.site.two.com/;http://web.site.three.com/;http://web.site.four.com/
[WEBTEST][INTERNAL]http://web.site.one.com/;http://web.site.two.com/;http://web.site.three.com/;http://web.site.four.com/