[ADIP]<IP>;<IP>;
[ESXIP]<IP>;<IP>;<IP>;<IP>;<IP>;<IP>;
[HULL]<HULL#>
[LOCPH]5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5
[REDHAT]RedHatLinuxVM1;RedHatLinuxVM2;RedHatLinuxVM3;
[USER][DA]<DOMAIN>\<USERNAME>
[USER][ESX]<USERNAME>
[USER][LOC]admin
[USER][REG]<DOMAIN>\<USERNAME>
[USER][SA]<DOMAIN>\<USERNAME>
[USER][SM]<USERNAME>
[USER][SSH]<USERNAME>
[USER][WA]<DOMAIN>\<USERNAME>
[WEBTEST][EXTERNAL]http://web.site.one.com/;http://web.site.two.com/;http://web.site.three.com/;http://web.site.four.com/
[WEBTEST][INTERNAL]http://web.site.one.com/;http://web.site.two.com/;http://web.site.three.com/;http://web.site.four.com/