[ADIP]164.191.228.6;
[ESXIP]<IP>;<IP>;<IP>;<IP>;<IP>;<IP>;
[HULL]ncc1031
[LOCPH]5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5
[REDHAT]RedHatLinuxVM1;RedHatLinuxVM2;RedHatLinuxVM3;
[USER][DA]da.sqt.tester
[USER][ESX]<USERNAME>
[USER][LOC]admin
[USER][REG]ncc1031\reg.sqt.tester
[USER][SA]ncc1031\sa.sqt.tester
[USER][SM]<USERNAME>
[USER][SSH]<USERNAME>
[USER][WA]ncc1031\wa.sqt.tester
[WEBTEST][EXTERNAL]http://web.site.one.com/;http://web.site.two.com/;http://web.site.three.com/;http://web.site.four.com/
[WEBTEST][INTERNAL]http://web.site.one.com/;http://web.site.two.com/;http://web.site.three.com/;http://web.site.four.com/